
if (isDatablock(BaseAnimations))
    return;

%idx = -1;

datablock TSShapeConstructor(BaseAnimations) {
   isBase = "1";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/root.dsq root";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/run.dsq run";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/back.dsq back";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/strafeleft.dsq strafeleft";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/straferight.dsq straferight";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/fall.dsq fall";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/land.dsq land";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/jump.dsq jump";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/standjump.dsq standjump";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/crouch_root.dsq crouch_root";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/crouch_forward.dsq crouch_forward";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prone_root.dsq prone_root";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prone_forward.dsq prone_forward";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/swim_root.dsq swim_root";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/swim_forward.dsq swim_forward";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/swim_backward.dsq swim_backward";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/swim_left.dsq swim_left";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/swim_right.dsq swim_right";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/looknw.dsq look";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/smile.dsq smile";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/smile_big.dsq smile_big";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/kiss.dsq kiss";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/chat.dsq chat";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/shock.dsq shock";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/sad.dsq sad";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/female/paranoid.dsq paranoid";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/wave.dsq wave";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/laugh_hard.dsq laugh_hard";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/applause.dsq applause";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/muscle_flex.dsq muscle_flex";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/changing.dsq changing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/changing_face.dsq changing_face";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/laydown.dsq laydown";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_breakdance.dsq dance_breakdance";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_groove.dsq dance_groove";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_flow.dsq dance_flow";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_hiphop_kicks.dsq dance_hiphop_kicks";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_floorkicks.dsq dance_floorkicks";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_charleston_slow.dsq dance_charleston_slow";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_windmill.dsq dance_windmill";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_walkitout.dsq dance_walkitout";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_poplockanddrop.dsq dance_poplockanddrop";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_sprinkler.dsq dance_sprinkler";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_partyboy.dsq dance_partyboy";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_cabbage_patch.dsq dance_cabbage_patch";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_running_man.dsq dance_running_man";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_macarena.dsq dance_macarena";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_heel_click.dsq emote_heel_click";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_confused.dsq emote_confused";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_riverdance_step.dsq dance_riverdance_step";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_riverdance_kicks.dsq dance_riverdance_kicks";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_robot.dsq dance_robot";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_the_carlton.dsq dance_the_carlton";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_fist_pumping.dsq dance_fist_pumping";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_knee_thrust.dsq dance_knee_thrust";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_thunderclap.dsq dance_thunderclap";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_breakdance_flip.dsq dance_breakdance_flip";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_breakin.dsq dance_breakin";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_stumble.dsq dance_stumble";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_capoeira.dsq dance_capoeira";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_handweave.dsq dance_handweave";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_belly.dsq dance_belly";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_pulpfiction.dsq dance_pulpfiction";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_handdance.dsq dance_handdance";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_dougie.dsq dance_dougie";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_cali_sway.dsq dance_cali_sway";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_groundbreakin.dsq dance_groundbreakin";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_legsweeps.dsq dance_legsweeps";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_gangnam.dsq dance_gangnam";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_thriller.dsq dance_thriller";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_shuffle.dsq dance_shuffle";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_clapping.dsq dance_clapping";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_house.dsq dance_house";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_swing.dsq dance_swing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/dance_sammy.dsq dance_sammy";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_boxing.dsq emote_boxing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_flexing.dsq emote_flexing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_impatient.dsq emote_impatient";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_planking.dsq emote_planking";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/operating_table_lie.dsq operating_table_lie";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_tebowing.dsq emote_tebowing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_snowangel.dsq emote_snowangel";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_airguitar.dsq blend_airguitar";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_applause.dsq blend_applause";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_wave.dsq blend_wave";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_blow_kiss.dsq blend_blow_kiss";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_bow.dsq blend_bow";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_cry.dsq blend_cry";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_sad.dsq blend_sad";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_giggle.dsq blend_giggle";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_wink.dsq blend_wink";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_rolleyes.dsq blend_rolleyes";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_fan.dsq blend_fan";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_singing.dsq blend_singing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_singing_pause.dsq blend_singing_pause";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_singing_point.dsq blend_singing_point";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_singing_wave.dsq blend_singing_wave";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_drumming.dsq blend_drumming";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_drumming_hand.dsq blend_drumming_hand";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_talking.dsq blend_talking";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_rub_hands.dsq blend_rub_hands";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_beckon.dsq blend_beckon";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_touch.dsq blend_touch";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/blend_motions/blend_writing.dsq blend_writing";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/light_recoil.dsq light_recoil";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/medium_recoil.dsq medium_recoil";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/heavy_recoil.dsq heavy_recoil";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/boombox_hold.dsq boombox_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/shovel_hold.dsq shovel_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/shovel_dig.dsq shovel_dig";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/zapper_hold.dsq zapper_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/zapper_shoot.dsq zapper_shoot";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/hammer_smash.dsq hammer_smash";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/hammer_hold.dsq hammer_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/jackhammer_dig.dsq jackhammer_dig";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/jackhammer_hold.dsq jackhammer_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/flag_wave.dsq flag_wave";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/umbrella_hold.dsq umbrella_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/umbrella_spin.dsq umbrella_spin";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/staff_extend.dsq staff_extend";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/wand_hold.dsq wand_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/wand_shoot.dsq wand_shoot";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/chalice_cheers.dsq chalice_cheers";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/snowball_hold.dsq snowball_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/snowball_throw.dsq snowball_throw";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/scanner_hold.dsq scanner_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/scanner_shoot.dsq scanner_shoot";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/flower_smell.dsq flower_smell";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/pickup_basket_easter.dsq pickup_basket_easter";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/popsicle_eat.dsq popsicle_eat";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/bottle_drink.dsq bottle_drink";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/can_drink.dsq can_drink";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/glass_drink.dsq glass_drink";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/mug_drink.dsq mug_drink";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/icecream_sandwich_eat.dsq icecream_sandwich_eat";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/sandwich_eat.dsq sandwich_eat";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/tray_hold.dsq tray_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/tray_serve.dsq tray_serve";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/lightningbolt_hold.dsq lightningbolt_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/lightningbolt_shoot.dsq lightningbolt_shoot";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/staff_elemental_hold.dsq staff_elemental_hold";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/staff_elemental_shoot.dsq staff_elemental_shoot";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/phone_talk.dsq phone_talk";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/boomerang_throw.dsq boomerang_throw";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/gun_fire_one_arm.dsq gun_fire_one_arm";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/gun_fire_two_arm.dsq gun_fire_two_arm";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/gun_hold_one_arm.dsq gun_hold_one_arm";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/prop_motions/gun_hold_two_arm.dsq gun_hold_two_arm";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/splatball_cry.dsq death0";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/hit_front.dsq hit_front";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/bull_riding.dsq bull_riding";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_driving_auto.dsq mount_driving_auto";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_driving_manual.dsq mount_driving_manual";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding.dsq mount_riding";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding_2person.dsq mount_riding_2person";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding_carpet.dsq mount_riding_carpet";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding_transport.dsq mount_riding_transport";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding_transport_elite.dsq mount_riding_transport_elite";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding_gyroring.dsq mount_riding_gyroring";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_riding_jetpack.dsq mount_riding_jetpack";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_1.dsq mount_sitting_1";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_2.dsq mount_sitting_2";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_3.dsq mount_sitting_3";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_4.dsq mount_sitting_4";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_5.dsq mount_sitting_5";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_6.dsq mount_sitting_6";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_7.dsq mount_sitting_7";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_8.dsq mount_sitting_8";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_9.dsq mount_sitting_9";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_10.dsq mount_sitting_10";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_bear_driver.dsq mount_sitting_bear_driver";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_bear_rider.dsq mount_sitting_bear_rider";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_jetpack.dsq mount_sitting_jetpack";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_shoppingcart_a.dsq mount_sitting_shoppingcart_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_shoppingcart_b.dsq mount_sitting_shoppingcart_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_throne_diety.dsq mount_sitting_throne_diety";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_scooter_a.dsq mount_sitting_scooter_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_scooter_b.dsq mount_sitting_scooter_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_hamsterball.dsq mount_sitting_hamsterball";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/mount_sitting_run.dsq mount_sitting_run";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/sit_bathtub.dsq sit_bathtub";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/sit_swingset.dsq sit_swingset";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/stand_merrygoround.dsq stand_merrygoround";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/sit_seesaw.dsq sit_seesaw";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/sit_lounge.dsq sit_lounge";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/sit_restraint.dsq sit_restraint";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/emote_backflip.dsq emote_backflip";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/pose_statue.dsq pose_statue";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/sleep_coffin.dsq sleep_coffin";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/laytogether_a.dsq laytogether_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/laytogether_b.dsq laytogether_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/layontop_a.dsq layontop_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/layontop_b.dsq layontop_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/layontop2_a.dsq layontop2_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/layontop2_b.dsq layontop2_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/hug_lean_wall_a.dsq hug_lean_wall_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/hug_lean_wall_b.dsq hug_lean_wall_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/kiss_sittogether_a.dsq kiss_sittogether_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/kiss_sittogether_b.dsq kiss_sittogether_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/kiss_booth_a.dsq kiss_booth_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/kiss_booth_b.dsq kiss_booth_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/snuggle_sit_a.dsq snuggle_sit_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/snuggle_sit_b.dsq snuggle_sit_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/cuddle_sit_a.dsq cuddle_sit_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/cuddle_sit_b.dsq cuddle_sit_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/holdhands_standing_a.dsq holdhands_standing_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/holdhands_standing_b.dsq holdhands_standing_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/holdhands_kiss_a.dsq holdhands_kiss_a";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/tp_anim/holdhands_kiss_b.dsq holdhands_kiss_b";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/yoga_stretch_shoulder.dsq yoga_stretch_shoulder";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/yoga_pose_childs.dsq yoga_pose_childs";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/yoga_pose_dog.dsq yoga_pose_dog";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/exercise_jumping_jacks.dsq exercise_jumping_jacks";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/exercise_pushups.dsq exercise_pushups";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/exercise_pushup_claps.dsq exercise_pushup_claps";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/exercise_situps.dsq exercise_situps";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/exercise/wing_chun_dummy.dsq wing_chun_dummy";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/leg_lean_wall_left.dsq leg_lean_wall_left";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/leg_lean_wall_right.dsq leg_lean_wall_right";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/arm_lean_wall_left.dsq arm_lean_wall_left";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/arm_lean_wall_right.dsq arm_lean_wall_right";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/sit_relaxed.dsq sit_relaxed";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/sit_feetup.dsq sit_feetup";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/sit_armrest_lean_left.dsq sit_armrest_lean_left";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/sit_armrest_lean_right.dsq sit_armrest_lean_right";
   sequence[%idx += 1] = "~/data/live_assets/shapes/avatar/motion/io_anims/interactions/dj_scratch.dsq dj_scratch";

};

%maleidx = %idx;

datablock TSShapeConstructor(MaleAnimations : BaseAnimations) {
   isBase = "0";
   baseShape = "onverse/data/live_assets/shapes/avatar/body/male/male.dts";
   sequence[%maleidx += 1] = "~/data/live_assets/shapes/avatar/motion/male/sit_male.dsq sit";
   sequence[%maleidx += 1] = "~/data/live_assets/shapes/avatar/motion/male/sit_generic_male.dsq sit_generic_male";
   sequence[%maleidx += 1] = "~/data/live_assets/shapes/avatar/motion/male/walk.dsq walk";
   sequence[%maleidx += 1] = "~/data/live_assets/shapes/avatar/motion/male/walk_back.dsq walkback";
   sequence[%maleidx += 1] = "~/data/live_assets/shapes/avatar/motion/male/walk_strafe_left.dsq walkleft";
   sequence[%maleidx += 1] = "~/data/live_assets/shapes/avatar/motion/male/walk_strafe_right.dsq walkright";
};

%femaleidx = %idx;

datablock TSShapeConstructor(FemaleAnimations : BaseAnimations) {
   isBase = "0";
   baseShape = "onverse/data/live_assets/shapes/avatar/body/female/female.dts";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/sit_female.dsq sit";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/sit_generic_female.dsq sit_generic_female";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/walk.dsq walk";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/walk_back.dsq walkback";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/walk_strafe_left.dsq walkleft";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/walk_strafe_right.dsq walkright";
   sequence[%femaleidx += 1] = "~/data/live_assets/shapes/avatar/motion/female/dance_sexy.dsq dance_sexy";
};
