addMaterialMapping("sand", "sound: 0", "color: 0.71 0.6 0.45 0.4 0.0");
addMaterialMapping("long_grass_medium", "sound: 4", "color: 0.36 0.53 0.23 0.4 0.0");
addMaterialMapping("long_grass_dark", "sound: 4", "color: 0.14 0.26 0.02 0.4 0.0");
addMaterialMapping("grass", "sound: 4", "color: 0.25 0.36 0.16 0.4 0.0");
addMaterialMapping("dirt_road", "sound: 0", "color: 0.51 0.4 0.31 0.4 0.0");
addMaterialMapping("WinterRock03", "sound: 1", "color: 0.51 0.4 0.31 0.4 0.0");
addMaterialMapping("mineral_rock", "sound: 1", "color: 0.55 0.51 0.41 0.25 0.0");
addMaterialMapping("Snow01Colored", "sound: 3", "color: 0.82 0.91 1 0.4 0.0");
addMaterialMapping("rock", "sound: 1", "color: 0.28 0.28 0.28 0.25 0.0");
addMaterialMapping("PatchySnow02Colored", "sound: 3", "color: 0.77 0.86 0.97 0.4 0.0");
addMaterialMapping("rock01", "sound: 1", "color: 0.49 0.52 0.42 0.25 0.0");
addMaterialMapping("spacerock", "sound: 1", "color: 0.94 0.95 0.87 0.3 0.0");
addMaterialMapping("terrain", "sound: 3", "color: 0.37 0.37 0.4 0.3 0.0");
addMaterialMapping("terrain_sandy", "sound: 0", "color: 0.84 0.8 0.71 0.4 0.0");
addMaterialMapping("terrain_variation", "sound: 3", "color: 0.3 0.3 0.35 0.3 0.0");
addMaterialMapping("terrain_pocs", "sound: 4", "color: 0.22 0.42 0.36 0.4 0.0");
addMaterialMapping("terrain_walls", "sound: 1", "color: 0.3 0.3 0.35 0.3 0.0");
addMaterialMapping("forest_moss", "sound: 4", "color: 0.17 0.38 0.2 0.35 0.0");
addMaterialMapping("forest_moss_flowers", "sound: 4", "color: 0.17 0.38 0.2 0.35 0.0");
addMaterialMapping("forest_moss_twigs", "sound: 4", "color: 0.17 0.38 0.2 0.35 0.0");
addMaterialMapping("forest_moss_leaves", "sound: 4", "color: 0.17 0.38 0.2 0.35 0.0");
addMaterialMapping("forest_dirt", "sound: 0", "color: 0.14 0.06 0.07 0.35 0.0");
addMaterialMapping("forest_dirt_road", "sound: 0", "color: 0.14 0.06 0.07 0.35 0.0");
addMaterialMapping("cake_redvelvet", "sound: 0", "color: 0.64 0.15 0.15 0.35 0.0");
addMaterialMapping("cake_lemon", "sound: 0", "color: 0.88 0.79 0.36 0.35 0.0");
addMaterialMapping("cake_strawberry", "sound: 0", "color: 0.84 0.35 0.43 0.35 0.0");
addMaterialMapping("cake_purple", "sound: 0", "color: 0.60 0.33 0.85 0.35 0.0");
addMaterialMapping("cake_green", "sound: 0", "color: 0.33 0.85 0.29 0.35 0.0");
addMaterialMapping("cake_blue", "sound: 0", "color: 0.47 0.65 0.90 0.35 0.0");
addMaterialMapping("candy_rock_purple", "sound: 1", "color: 0.60 0.33 0.85 0.35 0.0");
addMaterialMapping("candy_rock_green", "sound: 1", "color: 0.33 0.85 0.29 0.35 0.0");
addMaterialMapping("m_steel_stairs", "sound: 2");
addMaterialMapping("m_wood_floor", "sound: 5");
addMaterialMapping("WOOD-1", "sound: 5");
addMaterialMapping("wood_panel", "sound: 5");
addMaterialMapping("wood_planks", "sound: 5");
addMaterialMapping("wood_poles", "sound: 5");
addMaterialMapping("a_steel", "sound: 2");
addMaterialMapping("woodflooring", "sound: 5");
addMaterialMapping("lighthouse_stone", "sound: 2");
addMaterialMapping("m_wood002", "sound: 5");
addMaterialMapping("wood_floor", "sound: 5");
addMaterialMapping("i_floor", "sound: 5");
addMaterialMapping("arcadefloor01", "sound: 3");
addMaterialMapping("casinocarpet", "sound: 3");
addMaterialMapping("casinocarpet2", "sound: 3");
addMaterialMapping("rug_pink", "sound: 3");
addMaterialMapping("i_windows", "sound: 1");
addMaterialMapping("h_windows", "sound: 1");
addMaterialMapping("sidewalk_curb", "sound: 1");
addMaterialMapping("sidewalk_stone", "sound: 1");
addMaterialMapping("bridge_metal", "sound: 2");
addMaterialMapping("street_cobblestone", "sound: 1");
addMaterialMapping("concrete_block", "sound: 1");
addMaterialMapping("rock_forest", "sound: 1");
addMaterialMapping("wood_forest", "sound: 5");