%id = 0;
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.base.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.base.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.black.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.black.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.meddark.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.meddark.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.dark.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.dark.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.med.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.med.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.light.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.light.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.white.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.white.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.tat.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.tat.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.vampire.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.vampire.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.camo.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.camo.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.burnt.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.burnt.i.png";
$Skins::Avatar::Skin[Male,%id++] = "onverse/data/live_assets/shapes/avatar/skin.ice.m";
$Skins::Avatar::SkinIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/skin.ice.i.png";
$Skins::Avatar::SkinSize[Male] = %id;

%id = 0;
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.base.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.base.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.black.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.black.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.meddark.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.meddark.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.dark.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.dark.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.med.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.med.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.light.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.light.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.white.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.white.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.tat.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.tat.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.vampire.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.vampire.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.camo.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.camo.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.burnt.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.burnt.i.png";
$Skins::Avatar::Skin[Female,%id++] = "onverse/data/live_assets/shapes/avatar/skin.ice.f";
$Skins::Avatar::SkinIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/skin.ice.i.png";
$Skins::Avatar::SkinSize[Female] = %id;

%id = 0;
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.base";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.base.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blue";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blue.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blonde_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blonde_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_med_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_med_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_red_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_red_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_dirty";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_dirty.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_dark_med_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_dark_med_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.purple";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.purple.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_hl";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_hl.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_black_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_black_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_blue_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_blue_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_blonde_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_blonde_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_black_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_black_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_red_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_red_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green_purple_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green_purple_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_blue_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_blue_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_tipped_i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_tipped_i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_stripes";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_stripes_i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_stripes";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_stripes_i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_blue_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_blue_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_purple_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_purple_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_pink_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_pink_tipped.i.png";
$Skins::Avatar::Hair[Male,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_green_tipped";
$Skins::Avatar::HairIcon[Male,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_green_tipped.i.png";
$Skins::Avatar::HairSize[Male] = %id;

%id = 0;
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.base";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.base.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blue";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blue.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blonde_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blonde_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_med_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_med_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_red_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_red_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_dirty";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_dirty.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_dark_med_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_dark_med_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_med_blonde_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.purple";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.purple.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_hl";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_hl.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_black_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_black_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_blue_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.pink_blue_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_blonde_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.red_blonde_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_blue_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_black_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_black_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_red_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_red_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green_purple_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.green_purple_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_blue_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.blonde_blue_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_tipped_i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_tipped_i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_stripes";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.white_black_stripes_i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_stripes";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.black_white_stripes_i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_blue_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_blue_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_purple_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_purple_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_pink_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_pink_tipped.i.png";
$Skins::Avatar::Hair[Female,%id++] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_green_tipped";
$Skins::Avatar::HairIcon[Female,%id] = "onverse/data/live_assets/shapes/avatar/clothes/head/hair.brown_green_tipped.i.png";
$Skins::Avatar::HairSize[Female] = %id;
